cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autocomplete-haskell
version:        0.1.0.0
description:    An autocomplete implementation along with functions for working with tries.
homepage:       https://github.com/wannabesmith/autocomplete-haskell#readme
bug-reports:    https://github.com/wannabesmith/autocomplete-haskell/issues
author:         Ian Waudby-Smith
maintainer:     iwaudbysmith@gmail.com
copyright:      2019 Ian Waudby-Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wannabesmith/autocomplete-haskell

library
  exposed-modules:
      CTries
      Tries
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , filepath
    , heap
    , hspec
    , min-max-pqueue
    , text
    , unordered-containers
  default-language: Haskell2010

executable autocomplete-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autocomplete-haskell
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , filepath
    , heap
    , hspec
    , min-max-pqueue
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite autocomplete-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autocomplete-haskell
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , filepath
    , heap
    , hspec
    , min-max-pqueue
    , text
    , unordered-containers
  default-language: Haskell2010
