cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af445c045d9b0938ed95e5f470d7e80e3cf514f4057f1932ee377231259ee738

name:           autocomplete-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/autocomplete-haskell#readme>
homepage:       https://github.com/githubuser/autocomplete-haskell#readme
bug-reports:    https://github.com/githubuser/autocomplete-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/autocomplete-haskell

library
  exposed-modules:
      Tries
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , filepath
    , heap
    , hspec
    , text
    , unordered-containers
    , min-max-pqueue
    , deepseq
  default-language: Haskell2010

executable autocomplete-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autocomplete-haskell
    , base >=4.7 && <5
    , containers
    , criterion
    , filepath
    , heap
    , hspec
    , text
    , unordered-containers
    , min-max-pqueue
  default-language: Haskell2010

benchmark autocomplete-haskell-benchmark
  build-depends:    base, autocomplete-haskell, criterion
  default-language: Haskell2010
  hs-source-dirs:   benchmark
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0

test-suite autocomplete-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autocomplete_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autocomplete-haskell
    , base >=4.7 && <5
    , containers
    , criterion
    , filepath
    , heap
    , hspec
    , text
    , unordered-containers
    , min-max-pqueue
  default-language: Haskell2010
